{
  "name": "create-stratal",
  "version": "0.1.0",
  "description": "Scaffold a new Stratal project from official templates",
  "author": "Temitayo Fadojutimi",
  "homepage": "https://stratal.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strataljs/create-stratal.git"
  },
  "bugs": {
    "url": "https://github.com/strataljs/create-stratal/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "bin": "dist/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "stratal",
    "cloudflare",
    "workers",
    "scaffold",
    "create"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "giget": "^3.3.1",
    "nypm": "^0.6.10",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "dependenciesMeta": {
    "esbuild": {
      "built": false
    }
  },
  "packageManager": "yarn@4.18.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
